"use strict"
/*
    Как уже упоминалось ранее, данные могут иметь различный тип.
    Один из типов - числа, мы уже немного изучили. Давайте перейдем к строкам.

    Строки создаются с помощью кавычек:
 */

let str = 'abc';
alert(str); // Выведет abc

// Кавычки могут быть не только одинарные, но двойные:

let str2 = "abc";
alert(str); // Выведет abc

/*
    Между одинарными и двойными кавычками в JS нет никакой разницы.
    Их использование зависит от ваших предпочтений.
    Я предпочитаю одинарные кавычки, поэтому везде далее в учебнике будут стоять именно они.

    Здесь и далее, если результат вывода - строка, то я беру его в кавычки, чтобы показать, что это именно строка.
    При выводе строки через alert никаких кавычек появляться не будет (то есть на экран выведется то, что у меня написано внутри кавычек).
 */

let name = "John";
let lastname = "Doe";
alert (name + ' ' + lastname);
