"use strict"
/*
    Сокращенные операции в JavaScript.
    Для таких операций, когда в переменную записывается ее текущее значение плюс еще что-то,
    существует специальный сокращенный синтаксис.
    В этом синтаксисе вместо обычного присваивания применяется специальный оператор +=.
    Давайте посмотрим на примере:
 */

let num = 1;
num += 3; // Эквивалентно num = num + 3

// Существуют аналогичные операторы для остальных математических операций:

let num1 = 2;
num1 -= 3 // Эквивалентно num = num - 3

let num2 = 2;
num2 *= 3 // Эквивалентно num2 = num2 * 3

let num3 = 2;
num3 /= 3; // Эквивалентно num3 = num3 / 3

// Задача 1.
// Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:

let num4 = 47;
num4 += 4;
num4 -= 4;
num4 *= 4;
num4 /= 4;
console.log(num4);