'use strict'
/*
    Функция prompt в JavaScript.
    Вы уже знаете о существовании функции alert, выводящей заданное сообщение на экран.
    Существует также похожая функция prompt, которая позволяет получить от пользователя какой-то текст.
    Давайте для примера спросим имя пользователя:
 */

prompt('Ваше имя?', '');

/*
    Запустите приведенный код выше, чтобы увидеть окошко, выводимое функцией prompt.
    Вбейте ваше имя и нажмите на кнопку.
    Если вы проделали все описанные выше манипуляции, то введенное вами имя попадет в наш скрипт.
    Для того, чтобы получить доступ к введенному имени, результат работы функции prompt нужно присвоить
    в какую-нибудь переменную, например, вот так:
 */

let name = prompt('Ваше имя?', '');

/*
    Давайте на следующей строке кода выведем на экран введенное раннее имя, воспользовавшись
    функцией alert.
 */

alert(`Ваше имя: ${name}`);
alert('Ваше имя: ' + name);
/*
    Вы должны понимать, что при вызове функции prompt дальнейшее выполнение скрипта блокируется,
    пока не будут введены соответствующие данные.
    В общем-то, также работает и функция alert, только она ожидает нажатия на соответсвующую кнопку.
    Кстати, использовать переменную не обязательно:
 */

alert('Ваше имя: ' + prompt('Ваше имя?', ''));

// Задача 1. Спосите возраст пользователя с помощью функции prompt.
prompt('Сколько вам лет?: ', '');