/*
     Неточные вычисления в JavaScript.
     Дроби хранятся в компьютерах в таком виде, что часто могут быть представлены неточно.
     В этом случае вас может ждать некоторый сюрприз, когда банальная операция выдает странный результат.
     Пример:
*/

'use strict'
let a = 0.1 + 0.2;
console.log(a); // выведет 0.30000000000000004

/*
    Для борьбы с таким поведением можно применить специальный метод toFixed,
    выполняющий округление до заданного знака в дробной части.
    Давайте округлим наш результат:
 */

let a1 = 0.1 + 0.2;
console.log(a.toFixed(2)); // выведет 0.30

/*
    Метод toFixed отдает результат в виде строки.
    Можно преобразовать его результат в число:
 */

let a2 = 0.1 + 0.2;
console.log(+a.toFixed(2)); // выведет 0.3

// Задача 1. Проверьте, что будет результатом следующей операции:

let a3 = 0.1 * 0.2;

console.log(+a3.toFixed(4));

// Задача 2. Проверьте, что будет результатом следующей операции:

let a4 = 0.3 - 0.1;

console.log(+a4.toFixed(2));

