'use strict'
/*
    Длина массива в JavaScript.
    Длина массива находится с помощью свойства length:
*/

let arr = ['a', 'b', 'c'];
console.log(arr.length); // 3

// Зная длину массива, можно получить его последний элемент:

let arr1 = ['a', 'b', 'c'];
console.log(arr[arr.length - 1]); // 'c'

// Задание 1. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом массиве

let lesson1 = ['h', 'e', 'l', 'l', 'o'];
console.log(lesson1.length); // 5

// Задание 2. Создайте массив с произвольными элементами.
// Выведите на экран последний элемент этого массива.

let lesson2 = ['w', 'o', 'r', 'l', 'd'];
console.log(lesson2[lesson2.length - 1]); // d
