"use strict"
/*
    Для возведения числа в степень также существует специальный оператор **.
    Давайте с его помощью возведем число 10 в третью степень:
 */

alert (10 ** 3); // Выведет 1000

let a5 = 10;
alert (a5 ** 3); // Выведет 1000

let a6 = 10;
let b6 = 3;
alert(a6 ** b6); // Выведет 1000


alert(2 ** 10);

/*
    Операция возведения в степень имеет приоритет перед умножением и делением.
    В следующем примере вначале выполнится возведение в степень, а затем умножение:
 */

alert(2 * 2 ** 3);
