"use strict"
/*
    Получение символов строки на JavaScript.
    Пусть у нас есть какая-то строка. Каждый символ в этой строке имеет свой порядковый номер:
    первый символ - номер 0, второй символ - номер 1, третий символ номер 3 и т.д.
    Как вы уже заметили, нумерация символов начинается с нуля (ноль как начало нумерации часто встречается в программировании).
    При необходимости можно получить доступ к определенному символу строки по его номеру.
    Для этого пишется имя переменной, после этого имени ставятся квадратные скобки и в этих скобках указывается номер символа.
    Давайте посмотрим на примере. Пусть у нас дана вот такая строка:
 */

let str = 'abcde';

//Давайте обратимся к каким-нибудь символам этой строки:

alert(str[0]); // Выведет "a"
alert(str[1]); // Выведет 'b'
alert(str[2]); // Выведет 'c'

// Номер символа также может храниться и в переменной:

let str1 = 'abcde';
let num1a = 3; // Номер символа в переменной

alert(str1[num1a]); // Выведет 'd'

let str2 = 'abcde';
alert(str2[0] + ' ' + str2[2] + ' ' + str2[4]);

let num5 = str[4];
let num4 = str[3];
let num3 = str[2];
let num2 = str[1];
let num1 = str[0];

let rts2 = String(num5 + num4 + num3 + num2 + num1);
alert(rts2);

alert(str[num1a]);

// Символы строк можно читать, но нельзя изменять. Следующий пример кода выдаст ошибку (в строгом режиме)
// let str = 'abcde';
// str[0] = '!';
