"use strict"
/*
    Преобразование к числу в JS.
    Давайте рассмотрим следующий код:
 */

let a = '2';
let b = '3';
alert(a + b); //23

/*
    Как вы видите, в нашем случае обе переменных содержат в себе строки и складываются, соответственно, как строки.
    Пусть мы хотели бы, чтобы значения наших переменных в данном случае складывались не как строки, а как числа.
    В этом случае мы можем принудительно преобразовать тип нашей переменной к числу, используя специальную функцию Number:
 */

let a1 = '2';
let b1 = '3';
alert(Number(a1) + Number(b1)); //5

/*
    Можно преобразовывать строки в числа не в операции сложения, а сразу при записи в переменную -
    это будет работать:
 */

let a2 = Number('2'); // в переменную запишется число 2
let b2 = Number('3'); // в переменную запишется число 3
alert(a2 + b2); // выведет 5

let a3 = '10';
let b3 = '20';
console.log(Number(a3) + Number(b3)); // 30
console.log(+a3 + +b3); // 30

console.log(Number('2') + Number('3')); //5

console.log(2 + Number('3')); //5

console.log('2' + Number('3')); //"23"