'use strict'
/*
    Операции инкремента и декремента в JavaScript.
    Рассмотрим следующий код:
 */

let num = 0;
num = num + 1; // прибавляем к переменной num число 1
alert(num); // выведет 1

/*
    Как вы уже знаете, этот код можно переписать в сокращенном виде через оператор +=:
 */

let num1 = 0;
num1 += 1; // прибавляем к переменной num число 1
alert(num1); // выведет 1

/*
    На самом деле прибавление единицы в программировании встречается так часто,
    что для этой операции придуман еще более сокращенный синтаксис -
    специальный оператор инкремент ++, увеличивающий значение переменной на 1.
    Перепишем наш код с его помощью:
 */

let num2 = 0;
num2++
alert(num2); // выведет 1

/*
    Есть также операция декремент --, уменьшающая значение переменной на 1. Смотрите пример:
 */

let num3 = 0;
num3--; // отнимаем от переменной num число 1
alert(num3); // выведет -1

// Задача 1. Переделайте этот код так, чтобы в нем были операции инкремента и декремента:

let num4 = 10;
num4++;
num4++;
num4--;
alert(num4);