'use strict'
/*
    Практика на формулы в JavaScript.
*/

// Задача 1. Пусть дана переменная r с радиусом круга.
// При соответствующей формуле найдите площадь круга и запишите ее в переменную s.
// Выведите содержимое этой переменной на экран.


function getRoundSquare (radius) {
    return 3.14 * (radius ** 2);
}

console.log(getRoundSquare(+prompt('введите радиус фигуры r: ','')));


/*
    Задача 2. Пусть дана переменная a со стороной квадрата.
    Найдите площадь квадрата и запишите ее в переменную s.
    Выведите содержимое этой переменной на экран.
*/

function getSquareArea (a) {
    return a * a;
}

console.log(getSquareArea(+prompt('введите длину стороны квадрата a: ','')));