"use strict"
// Строки с цифрами в JavaScript.
/*
    Пусть у нас есть строка, содержащая только цифры:
 */

let test = '12345'; // строка с цифрами

// Давайте найдем, например, сумму первого и второго ее символов:

let test1 = '12345';
console.log(test[0] + test[1]); // Выведет 12 - суммирует как строки

/*
    Как видите, символы нашей строки также являются строками и суммируются как строки.
    Пусть мы хотим суммировать их как числа. Используем для этого функцию Number:
 */

let test2 = '12345'; // Строка
console.log(Number(test2[0]) + Number(test2[1])); // выведет 3

// Задача 1. Дана строка 12345. Найдите сумму цифр этой строки.

let test3 = '12345';
console.log(+(test[0]) + +(test[1]) + +(test[2]) + +(test[3]) + +(test[4])); // 15

let test4 = 0;
for (let i= 0;i <= (test3.length - 1); i++) {
    test4 += +(test3[i]);
}
console.log(test4);