"use strict"

/*
    Последний символ стоки в JavaScript.
    Давайте выведем последний символ строки.
    При этом сделаем так, чтобы наш скрипт сам определял номер последнего символа, не зависимо от длины строки.
    Пусть у нас есть такая строка:
 */

let str = 'abcde';
/*
    Как вы видите, количество символов в этой строке равно 5.
    Если немного подумать, то становится очевидным, что номер последнего символа этой строки будет на 1 меньше ее длины,
    так как нумерация символов начинается с нуля.
    Получается, что зная длину строки, мы можем отнять от нее 1 и получить номер последнего символа,
    а затем по этому номеру можно получить сам последний символ.
    Как вы уже знаете, длину строки можно найти с помощью свойства length.
    Исходя из этого найдем номер последнего символа:
 */

let str2 = 'abcde';
let last2 = str2.length - 1; // Номер последнего символа

// Используем найденный номер для вывода символа на экран:

let str3 = 'abcde';
let last3 = str3.length - 1; // номер последнего символа
console.log(str3[last3]); // выведет e

// Промежуточную переменную last можно и не вводить:

let str4 = 'abcde';
console.log(str4[str4.length - 1]); // выведет e

// Задание 1. Выведите на экран ее последний символ.
let str5 = 'Привет, мир!';
console.log(str5[str5.length - 1]); // выведет !

// Задание 2. Дана строка. Выведите на экран ее предпоследний символ.
let str6 = 'Привет, мир!';
console.log(str6[str6.length - 2]); // выведет р

// Задание 3. Дана строка. Выведите на экран ее предпредпоследний символ.
let str7 = 'Привет, мир!';
console.log(str7[str7.length - 3]); // выведет и