"use strict"
/*
    Операции для изменения переменной в JavaScript.
    Над текущим значением переменной можно производить какие-то операции.
    А затем записывать результат обратно в эту же переменную.
    Смотрите пример:
 */

let num = 1; // объявляем переменную num и записываем в нее значение 1
num = num + 2; // Записываем в num ее саму плюс 2
console.log(num); // Выведет 3

// Задание 1. Не запуская код, определите, что выведется на экран:
let num1 = 1;
num1 = num1 + 1;
num1 = num1 + 1;
console.log(num1); // 3

// Задание 2. Не запуская код, определите, что выведется на экран:
let num2 = 1;
num2 = num2 + 2;
num2 = num2 + 3;
console.log(num2); // 6