"use strict"
/*
    Умножение и деление имеют равный приоритет и выполняются по очереди слева направо.
    Рассмотрим на примере, что имеется ввиду.
    В следующем коде вначале выполнится деление, а потом умножение
 */

let a = 8 / 2 * 4
alert (a); // Выведет 16

let b = 8 * 2 / 4
alert (b); // Выведет 4

let c = 16 / 2 / 2 / 2;
alert (c); //Выведет 2