'use strict'
/*
    Проблема с типами в функции prompt в JavaScript.
    Учтите, что функция prompt всегда возвращает строку, даже если пользователь вводил число.
    Для примера рассмотрите следующий скрипт:
 */

let num1 = prompt('Введите первое число', '');
let num2 = prompt('Введите второе число', '');

alert(num1 + num2); // сложит числа как строки

// Задание 1. Переделайте приведенный выше код так, чтобы суммировались числа, а не строки

let num3 = prompt('Введите первое число', '');
let num4 = prompt('Введите второе число', '');
alert(+num3 + +num4);

let num5 = +prompt('Введите первое число', '');
let num6 = +prompt('Введите второе число', '');
alert(num5 + num6);

let num7 = Number(prompt('Введите первое число', ''));
let num8 = Number(prompt('Введите второе число', ''));
alert(num7 + num8);

// Задача 2. С помощью функции prompt спросите у пользователя сторону квадрата.
// Выведите на экран площадь введенного квадрата.

let side = +prompt('Введтие размер стороны квадрата: ', '');
let sqr = side ** 2;
console.log(sqr);

// Задача 3. С помощью двух функций prompt спросите у пользователя стороны прямоугольника.
// Выведите на экран периметр введенного прямоугольника

let side1 = prompt('Введите сторону 1 прямоугольника: ', '');
let side2 = prompt('Введите сторону 2 прямоугольника: ', '');
console.log((side1 * 2) + (side2 * 2));