"use strict"
/*
    Применение преобразования к строкам в JavaScript.
    Пусть у нас есть переменная num с каким-то числом:
 */

let num = 12345;
/*
    Давайте найдем количество цифр в этом числе.
    Как вы уже знаете, чтобы найти длину строки, можно использовать свойство length.
    Оно, однако, работает только со строками, а будучи применено к числу, не будет работать:
 */

let num1 = 12345;
alert(num.length); // Выведет undefined

//  Для решения проблемы преобразуем наше число к строке и найдем длину этой строки:

let num3 = 12345;
let str3 = String(num3); // Преобразуем наше число к строке
alert(str3.length); // Найдем длину строки

/*
    Можно не вводить промежуточную переменную str, а применить свойство length сразу к результату функции String:
 */

let num4 = 12345;
alert(String(num4).length);  // Найдем длину строки

let num5 = 12345;
alert(String(num5).length);

let num6 = 123;
let num7 = 456;
alert(String(num6).length + String(num7).length);
