'use strict'
/*
    Префиксный и постфиксный тип в JavaScript.
    На самом деле операции инкремента и декремента можно записывать двумя способами.
    Давайте рассмотрим эти способы на примере ++, а для -- все будет аналогично.
    В первом способе операция записывается после имени переменной, вот так: a++, а во втором способе -
    перед именем переменной, вот так: a++.
    Первая форма называется постфиксной, а вторая - префиксной.
    Давайте посмотрим, в каких случаях проявляется разница между этими двумя формами.
    Пусть у нас есть код alert(a++) и код alert(++a).
    В случае alert(a++) переменная сначала выведется, а потом увеличится на единицу, а в случае
    alert(++a) переменная сначала увеличится на единицу, а потом выведется.
    В следующем примере первый alert выведет 0, так как вначале сработает вывод на экран, а уже затем
    переменная увеличится:
 */

let num = 0;
alert(num++); // выведет 0
alert(num); // выведет 1

// А теперь переменная вначале увеличится, а уже затем вывод на экран:
let num1 = 0;
alert(++num1); // выведет 1 - переменная увеличилась сразу

// Такое поведение справедливо не только для вывода на экран, но и для присваивания:

let num2 = 0;
let num3 = num2++; // в переменную num3 запишется 0
alert(num3); // выведет 0
alert(num2); // выведет 1 - переменная num2 поменялась после записи в num3

// А теперь поменяем постфиксную форму на префиксную:
let num4 = 0;
let num5 = ++num4; // в переменную num5 запишется 1
alert(num5); // выведет 1

/*
    Если наша операция выполняется на отдельной строке, то разницы между префиксной и постфиксной формами нет:
 */

let num6 = 0;
++num6;
num6++;
alert(num6); // выведет 2

// Задача 1. Не запуская код, определите, что выведется на экран:

let num7 = 3;
alert(++num7); // 4

// Задача 2. Не запуская код, определите, что выведется на экран:

let num8 = 3;
alert(num8++); // 3

// Задача 3. Не запуская код, определите, что выведется на экран:

let num9 = 3;
alert(--num9); // 2

// Задача 4. Не запуская код, определите, что выведется на экран:

let num10 =  3;
alert(num10--); // 3

// Задача 5. Не запуская код, определите, что выведется на экран:

let num11 = 3;
let num12 = ++num11;
alert(num11); // 4
alert(num12); // 4

// Задача 6. Не запуская код, определите, что выведется на экран:
let num13 = 3;
let num14 = num13++;
alert(num13); // 4
alert(num14); // 3

// Задача 7. Не запуская код, определите, что выведется на экран:

let num15 = 3;
let num16 = --num15;
alert(num15); // 2
alert(num16); // 2

// Задача 8. Не запуская код, определите, что выведется на экран:

let num17 = 3
let num18 = num17--;
alert(num17); // 2
alert(num18); // 3

// Задача 9. Не запуская код, определите, что выведется на экран:

let num19 = 3;
num19++;
let num20 = num19--;
alert(num19++); // 3
alert(--num20); // 3